|top
inst1[0] <= inst1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst1[1] <= inst1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst1[2] <= inst1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst1[3] <= inst1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst1[4] <= inst1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst1[5] <= inst1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst1[6] <= inst1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst1[7] <= inst1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst1[8] <= inst1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst1[9] <= inst1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst1[10] <= inst1[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst1[11] <= inst1[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst1[12] <= inst1[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst1[13] <= inst1[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst1[14] <= inst1[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst1[15] <= inst1[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst1[16] <= inst1[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst1[17] <= inst1[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst1[18] <= inst1[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst1[19] <= inst1[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst1[20] <= inst1[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst1[21] <= inst1[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst1[22] <= inst1[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst1[23] <= inst1[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst1[24] <= inst1[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst1[25] <= inst1[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst1[26] <= inst1[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst1[27] <= inst1[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst1[28] <= inst1[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst1[29] <= inst1[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst1[30] <= inst1[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst1[31] <= inst1[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst2[0] <= <GND>
inst2[1] <= <GND>
inst2[2] <= <GND>
inst2[3] <= <GND>
inst2[4] <= <GND>
inst2[5] <= <GND>
inst2[6] <= <GND>
inst2[7] <= <GND>
inst2[8] <= <GND>
inst2[9] <= <GND>
inst2[10] <= <GND>
inst2[11] <= <GND>
inst2[12] <= <GND>
inst2[13] <= <GND>
inst2[14] <= <GND>
inst2[15] <= <GND>
inst2[16] <= <GND>
inst2[17] <= <GND>
inst2[18] <= <GND>
inst2[19] <= <GND>
inst2[20] <= <GND>
inst2[21] <= <GND>
inst2[22] <= <GND>
inst2[23] <= <GND>
inst2[24] <= <GND>
inst2[25] <= <GND>
inst2[26] <= <GND>
inst2[27] <= <GND>
inst2[28] <= <GND>
inst2[29] <= <GND>
inst2[30] <= <GND>
inst2[31] <= <GND>


